<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/cs/style.css"/>
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header class="hero text-center">Weather Dashboard</header>
      <div class="col-12 col-md-4">
        <div class="card form">
          <h5 class="search">Search for a City:</h5>
          <form id="user-form" class="card-body">
            <input id="city" type="text" class="form-input" />
            <button type="submit" class="btn btn-primary" id="submit">🔍</button>
          </form>
        </div>
      
      <main class="flex-row justify-space-between">
      <div class="row-3">
        <div id="weatherContainer" class="listGroup col-12 col-md-12">
            <h3 id="name" ></h3>
            <ul id="temp"></ul>
            <ul id="humidity"></ul>
            <ul id="wind"></ul>
            <ul id="UV"></ul>
          </div>
     </div>
     <div class="row">
        <h4 class="col-sm-12 day">5-Day Forecast:</h4>
        <div class="card-deck">
            <div class="card forecast">
              <div class="day1">
                <h5 id="dayOneDate" ></h5>
                <ul id="dayOneIcon"></ul>
                <ul id="dayOneTemp"></ul>
                <ul id="dayOneHumidity"></ul>
              </div>
            </div>
            <div class="card forecast">
              <div class="day2">
                <h5 id="dayTwoDate" ></h5> 
                <ul id="dayTwoIcon"></ul>
                <ul id="dayTwoTemp"></ul>
                <ul id="dayTwoHumidity"></ul>
              </div>
            </div>
            <div class="card forecast">
                <div class="day3">
                  <h5 id="dayThreeDate" ></h5> 
                  <ul id="dayThreeIcon"></ul>
                  <ul id="dayThreeTemp"></ul>
                  <ul id="dayThreeHumidity"></ul>
                </div>
            </div>
            <div class="card forecast">
                <div class="day4">
                  <h5 id="dayFourDate" ></h5> 
                  <ul id="dayFourIcon"></ul>
                  <ul id="dayFourTemp"></ul>
                  <ul id="dayFourHumidity"></ul>
                </div>
            </div>
            <div class="card forecast">
                <div class="day5">
                  <h5 id="dayFiveDate" ></h5> 
                  <ul id="dayFiveIcon"></ul>
                  <ul id="dayFiveTemp"></ul>
                  <ul id="dayFiveHumidity"></ul>
                </div>
            </div>
        </div>
    </div>


            
    

    </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/js/script.js"></script>
  </body>

</html>